<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CalendarDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DeptInfo" EntityType="CalendarDBModel.DeptInfo" />
    <EntitySet Name="UserInfo" EntityType="CalendarDBModel.UserInfo" />
    <EntitySet Name="CalendarInfo" EntityType="CalendarDBModel.CalendarInfo" />
    <EntitySet Name="JoinInfo" EntityType="CalendarDBModel.JoinInfo" />
  </EntityContainer>
  <EntityType Name="DeptInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreateUserAccount" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserDeptCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CalendarInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CalendarType" Nullable="false" />
    <Property Type="String" Name="CalendarCode" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="JoinInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CalendarId" Nullable="false" />
    <Property Type="String" Name="JoinerAccount" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>